# zipkin-security

./: README.md  pom.xml  zipkin-server-security.properties
src/main/java/zipkin/module/security/: ZipkinSecurityModule.java  ZipkinSecurityProperties.java
src/main/java/zipkin2/autoconfigure/security/: ZipkinSecurityAutoConfiguration.java  ZipkinSecurityProperties.java
src/main/resources/: zipkin-server-security.yml
src/test/java/zipkin/module/security/: ITZipkinSecurity.java
src/test/java/zipkin2/autoconfigure/security/: ITZipkinSecurity.java
